P 176 123456 15 69 Batman_2022 Accion
P 108 999990 10 50 Morbius Fantasia
P 117 999991 10 50 Morbius_2 Aventura
P 196 111111 10 50 Morbius:Into_The_Morbverse Ciencia_Ficcion
P 83 123412 10 37 The_Dictator Comedia
E Pilot 123391 1 1 10 47
E Cat's_in_the_Bag 123392 1 2 10 45
E And_The_Bag's_in_the_River 123393 1 3 15 71
E Cancer_Man 123394 1 4 10 49
E Gray_Matter 123395 1 5 10 35
E Crazy_Handful_of_Nothin' 123396 1 6 10 40
E A-No-Rough-Stuff-Type_Deal 1233397 1 7 10 45
S 1 123390 10 50 Breaking_Bad Crimen
P 120 1234456 20 50 Superman Accion
E Episodio_1 123441 1 1 10 50
E Episodio_2 127754 1 2 10 50
E Episodio_3 127713 1 3 10 49
E Episodio_4 127792 1 4 10 48
E Episodio_5 127791 1 5 10 40
E Episodio_1 120133 2 1 10 35
E Episodio_2 126933 2 2 10 30
E Episodio_3 120133 2 3 10 25
E Episodio_4 128133 2 4 10 45
E Episodio_5 128933 2 5 10 40
E Episodio_6 101733 2 6 10 44
E Episodio_1 169733 3 1 10 41
E Episodio_2 147733 3 2 10 34
E Episodio_3 017733 3 3 10 49
E Episodio_4 237733 3 4 10 50
E Episodio_5 367733 3 5 10 48
S 3 666666 10 41 Star_Wars:Clone_Wars Ciencia_Ficcion